@ml-skull: "\e807";
@ml-doc: "\e808";
@ml-bottle: "\e80c";
@ml-injection: "\e80d";
@ml-bandaidv2: "\e804";
@ml-thermo: "\e80a";
@ml-device: "\e802";
@ml-bandaid: "\e803";
@ml-genes: "\e800";
@ml-stetho: "\e801";
@ml-pills: "\e811";
@ml-fluidbag: "\e810";
@ml-truck: "\e80f";
